:root {
    font-size: 0.625;
    --primary-color: rgb(211, 238, 247);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    min-height: 100vh;
    height: auto;
}

.header {
    display: flex;
    width: 100%;
    /* border: 1px solid red; */
    border-bottom: 1px solid rgba(71, 71, 71, 0.007);
    position: sticky;
    top: 0;
    background-color: white;
    background: linear-gradient(to top, white 10% , var(--primary-color));
    z-index: 1;
}

.header_img img{
    height: 9.6rem;
    width: 12rem;
    /* border: 1px solid red; */
    
}

.header_nav {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
    
}

.header_nav a {
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: bold;
    
    padding: 0.8rem 1.6rem;
    transition: background-color .5s ease-in-out;
    border-radius: 0.3rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.header_nav a:hover {
    cursor: pointer;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,0.5);
    background-color: rgba(0,0,0,0.2);    
}

.header_nav a:last-child {
    margin-right: 5rem;
}   

.video_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    gap: 1rem;
}

.video_container_v {
    /* margin-top: 4rem; */
    /* padding-top: 4rem; */
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin: auto;
}
 
.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to bottom, white 30%, var(--primary-color));
    font-family: Arial, Helvetica, sans-serif;
}

.home_presentation {
    text-align: center;
    width: 50%;
}

.home_img img {
    width: 24.22rem;
    height: 32rem;
    flex-grow: 1;
}

/*

tradicional 
tradicional com nozes 
nutella 
nutella com nozes
doce de leite
doce de leite com nozes
pistachio

*/

.portifolio_apresentacao {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.portifolio_apresentacao h2 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

.portifolio_container {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-content: center;
    margin: auto;
    align-items: center;
    /* border: 1px solid black; */
}

.portifolio_container_1, .portifolio_container_2 {
    /* border: 1px solid rgba(0,0,0,0.2); */
    display: flex;
    align-content: center;
    align-items: center;
    gap: 1rem;
}

.portifolio_container_1_sabor, .portifolio_container_2_sabor {
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    background-color: rgb(253, 223, 228);
    /* z-index: 0; */
}

.portifolio_container_content1, .portifolio_container_content2 {
    text-align: center;
    /* background-color: lightpink; */
}

.portifolio_container_content1 h3, .portifolio_container_content2 h3{
    padding-top: 0.5rem;
    /* background-color: lightpink; */
}

.portifolio_container_cart {
    display: flex;
    /* grid-template-columns: 5rem 2rem;
    grid-template-rows: 1fr; */
    /* border: 1px solid black;    */
    
    /* background-color: lightpink; */
    justify-content: flex-start;
    margin-left: 2rem;
    gap: 2rem;
    padding-bottom: 1rem;   
}

.portifolio_container_cart img {
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 0.3rem;
    padding: 0.3rem;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.25);  
    /* z-index: 12; */
    background-color: white;   
    transition: transform 0.1s ease-in-out;
}

.portifolio_container_cart img:hover {
    cursor: pointer;
    transform: scale(1.1);       
}


.portifolio_container_cart_qtd {
    text-align: center;
    /* width: 0%; */
    /* border: 1px solid rgba(0,0,0,0.2); */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.portifolio_container_cart_qtd p{
    font-size: 0.75rem;
    color: blue;
    margin-bottom: 0.5rem;
}

#portifolio_container_cart_qtd_number {
    border: 1px solid rgba(0,0,0,0.2);
    width: 40%;
    border-radius: 0.3rem;
    font-weight: bold;
    background-color: rgba(0,0,0,0.05);
}


/*
.portifolio {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(2, 1fr); 
    width: 30rem;
    height: 20rem;  
    margin: auto;
} 

.portifolio img {
    height: 300px;
    width: calc(90vw / 3);
}

.portifolio_tradicional {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.portifolio_tradicionalNozes {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.portifolio_doceleite {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.portifolio_doceleiteNozes {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.portifolio_nutella {
    grid-column: 2 / 3;
    grid-row: 2 / 3;    
}

.portifolio_nutellaNozes {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

*/

.location {
    /* margin-top: 4rem; */
    display: flex;
    flex-direction: column;
    /* align-content: center;
    justify-content: center; */
    align-items: center;
    /* gap: 1rem; */
}

/* CAROUSEL ITEM  ******************************************************************  */

.feedback_location {
    display: flex;
    gap: 4rem;
    justify-content: center;
}

.feedback {
    display: flex;
    flex-direction: column;
}

.feedback h2 {
    text-align: center;
}

.carousel {
    border: 1px solid black;
    width: 30rem; 
    height: 25rem;
    background-color: rgb(231, 231, 231);
}

.carousel-item {
    border: 1px solid white;
    height: 25rem;
}

.carousel-item p {
    width: 60%;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.12rem;
}

.carousel-item a {
    margin-left: 25%;
    /* margin-top: 2rem; */
    width: 60%;
    position: absolute;
    bottom: 1rem;
}

/* FOOTER ******************************************************************  */

.foot {
    padding: 0.1rem;
    margin-top: 3rem;
    background-color: var(--primary-color);
}
.foot p {
    text-align: center;
    margin-bottom: 0;
}